{
  "name": "cloudinary-saas-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@tabler/icons-react": "^3.44.0",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "daisyui": "^5.5.23",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "mailgen": "^2.0.34",
    "mongoose": "^9.6.3",
    "next": "^16.2.4",
    "next-cloudinary": "^6.17.5",
    "nodemailer": "^8.0.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
